MacBook Air
XCode 4.3.3
Intel Core i7
10.7.5
Boost 1.52.0_1
MATLAB 2012a
CGAL 4.1
g++-mp-4.7 (MacPorts gcc47 4.7.2_2) 4.7.2
mex -v -o selfintersect -DMEX src/parse_rhs.cpp selfintersect_main.cpp ...
  src/selfintersect.cpp src/SelfIntersectMesh.cpp -Isrc ...
  -I/opt/local/include/ -I/opt/local/include/eigen3 ...
  -I/usr/local/igl/igl_lib/include -L/usr/local/igl/igl_lib/lib -ligl ...
  -liglmatlab -L/opt/local/lib/ -lCGAL -lCGAL_Core -lgmp -lmpfr ... 
  -lboost_thread-mt -lboost_system-mt

-> mexopts.sh sourced from directory (DIR = $MATLAB/bin)
   FILE = /Applications/MATLAB_R2012a.app/bin/mexopts.sh
----------------------------------------------------------------
->    MATLAB                = /Applications/MATLAB_R2012a.app
->    CC                    = /opt/local/bin/gcc-mp-4.7
->    CC flags:
         CFLAGS             = -fno-common -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.7.sdk/ -mmacosx-version-min=10.7  -fexceptions
         CDEBUGFLAGS        = -g
         COPTIMFLAGS        = -O2 -DNDEBUG
         CLIBS              = -L/Applications/MATLAB_R2012a.app/bin/maci64 -lmx -lmex -lmat -lstdc++
         arguments          =  -DMEX -DMX_COMPAT_32
->    CXX                   = /opt/local/bin/g++-mp-4.7
->    CXX flags:
         CXXFLAGS           = -fno-common -fexceptions -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.7.sdk/ -mmacosx-version-min=10.7
         CXXDEBUGFLAGS      = -g
         CXXOPTIMFLAGS      = -O3 -DNDEBUG -fopenmp -frounding-math
         CXXLIBS            = -L/Applications/MATLAB_R2012a.app/bin/maci64 -lmx -lmex -lmat -lstdc++
         arguments          =  -DMEX -DMX_COMPAT_32
->    FC                    = gfortran
->    FC flags:
         FFLAGS             = -fexceptions -m64 -fbackslash
         FDEBUGFLAGS        = -g
         FOPTIMFLAGS        = -O
         FLIBS              = -L/Applications/MATLAB_R2012a.app/bin/maci64 -lmx -lmex -lmat -L -lgfortran -L -lgfortranbegin
         arguments          =  -DMEX -DMX_COMPAT_32
->    LD                    = /opt/local/bin/gcc-mp-4.7
->    Link flags:
         LDFLAGS            = -Wl,-twolevel_namespace -undefined error -arch x86_64 -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.7.sdk/ -mmacosx-version-min=10.7 -bundle -Wl,-exported_symbols_list,/Applications/MATLAB_R2012a.app/extern/lib/maci64/mexFunction.map
         LDDEBUGFLAGS       = -g
         LDOPTIMFLAGS       = -O -fopenmp -frounding-math
         LDEXTENSION        = .mexmaci64
         arguments          =  -L/usr/local/igl/igl_lib/lib -ligl -liglmatlab -L/opt/local/lib/ -lCGAL -lCGAL_Core -lgmp -lmpfr -lboost_thread-mt -lboost_system-mt
->    LDCXX                 = 
->    Link flags:
         LDCXXFLAGS         = 
         LDCXXDEBUGFLAGS    = 
         LDCXXOPTIMFLAGS    = 
         LDCXXEXTENSION     = 
         arguments          =  -L/usr/local/igl/igl_lib/lib -ligl -liglmatlab -L/opt/local/lib/ -lCGAL -lCGAL_Core -lgmp -lmpfr -lboost_thread-mt -lboost_system-mt
----------------------------------------------------------------
