%module PyMeshUtils
%include numpy_setup.i
%include Core/EigenTypedef.i
%include eigen.i
%include Core/ExceptionConverter.i
%include Math/ZSparseMatrix.i
%include AttributeUtils.i
%include TriangleMetric.i
%include ObtuseTriangleRemoval.i
%include ShortEdgeRemoval.i
%include MeshUtils.i
%include MeshSeparator.i
%include Boundary.i
%include PointLocator.i
%include Subdivision.i
%include DuplicatedVertexRemoval.i
%include IsolatedVertexRemoval.i
%include LongEdgeRemoval.i
%include FinFaceRemoval.i
%include MeshChecker.i
%include DegeneratedTriangleRemoval.i
%include FaceUtils.i
